server
{
    listen 8081 # 8080 by default
    server_name config_test test1;
    error_page 404 408 error;
    error_page 404 change_file
        client_max_body_size 2
    location /test
    {
        allow GET POST # Get allows by default
        autoindex on
        rewrite redirection;
        index index.html index.php
        index index1.html index1.php
        root test/root/
        cgi_pass /usr/local/bin/php-cgi # brew install php
    }
    # first server context
}

server
{

}

# server

# - ; dans le vide ?
# - ? can a server_name be a number (eg: "server_name  40934")
