server
{
	listen  0.0.0.0:8081 # 8000 by default
	server_name config_test test1;
	error_page 404 error/error404.html;
	# error_page 403 error/error403.html;
	client_max_body_size 0
	
	location /
	{
		allow GET POST POST DELETE # Get allows by default
		autoindex on
		upload_store /uploads
		# cgi_pass .php ./www/bin/php-cgi
	}

	location /img.jpg
	{
		return 301 /redirection/301redirect.html
	}

	location /index.php
	{
		cgi_pass .php ./www/bin/php-cgi
	}

	location /test_cgi/
	{
		allow GET POST POST# Get allows by default
		autoindex on
		# root /test_cgi/post/
		# index index.html index.php
		cgi_pass .php ./www/bin/php-cgi
	}

	location /test_cgi/no_cgi_pass/
	{
		autoindex on
	}

	location /test
	{
		allow GET POST # Get allows by default
		autoindex off
		index index.html index.php
		root /repo2
		cgi_pass .php ./www/bin/php-cgi
	}

	location /redirection
	{
		index not_found
	}

	location /bin
	{
		return 308 /redirection/308redirect.html
	}
}

server
{
	listen  0.0.0.0:8080
    server_name test
	location /
	{
		allow POST
		cgi_pass .php ./www/bin/php-cgi
	}
}

# server
# {
# 	listen 8082
# }
