server
{
    listen 8081 # 8000 by default
    server_name config_test test1;
    # error_page 404 408 error;
    error_page 404 error/error404.jpg;
        # client_max_body_size 2
	
    location /
    {
        allow GET POST POST DELETE# Get allows by default
        autoindex on
        upload_store /uploads
        # cgi_pass .php ./www/bin/php-cgi
    }
    location /img.jpg
    {
        return 301 /redirection
    }
    location /index.php
    {
        cgi_pass .php ./www/bin/php-cgi
    }
    location /test_cgi/
    {
		allow GET POST POST# Get allows by default
        autoindex on
        # root /test_cgi/post/
        # index index.html index.php
		cgi_pass .php ./www/bin/php-cgi
    }
    location /test_cgi/no_cgi_pass/
    {
        autoindex on
        return 301 nothing
    }
    location /test
    {
        allow GET POST # Get allows by default
        autoindex off
        index index.html index.php
        root /repo2
        cgi_pass .php ./www/bin/php-cgi
    }
    location /redirection
    {
        index index301.png
    }
    location /bin
    {
        return 308 /redirection/index308.jpg
    }
}

server
{
	listen 8080
	location /
	{
		allow POST
		cgi_pass .php ./www/bin/php-cgi
	}
}

# server
# {
# 	listen 8082
# }