server
{
    listen 8080
    server_name config_test
    error_page 404 408 error;
    error_page 404 change_file
        cli_max_size 2
    location /test
    {
        allow GET POST # Get allows by default
        autoindex on
        return redirection;
        index index.html
        root test/root/
    }
    # first server context
}

# server

# - index args++ ?
# - ? can a server_name be a number (eg: "server_name  40934")
