server
{
    listen 8081 # 8000 by default
    server_name config_test test1;
    # error_page 404 408 error;
    error_page 404 error/error404.html;
        client_max_body_size 2
	
    location /
    {
        allow GET POST POST# Get allows by default
        autoindex on
        cgi_pass .php ./www/bin/php-cgi
        return 301 /redirection
    }
    location /test_cgi/
    {
		allow GET POST POST# Get allows by default
        autoindex on
        root /test_cgi/post/
        # index index.html index.php
		cgi_pass .php ./www/bin/php-cgi
    }
    location /test_cgi/post
    {
        allow GET POST# Get allows by default
        cgi_pass .php ./www/bin/php-cgi
    }
    location /test_cgi/get
    {
        allow GET # Get allows by default
        cgi_pass .php ./www/bin/php-cgi
    }
    location /test_cgi/get/
    {
        allow GET # Get allows by default
        autoindex off
        cgi_pass .php ./www/bin/php-cgi
    }
    location /test
    {
        allow GET POST # Get allows by default
        autoindex off
        index index.html index.php
        root /repo2
        cgi_pass .php ./www/bin/php-cgi
    }
    location /redirection 
    {
        index index301.png
    }
}

server
{
	listen 8080
}

# server
# {
# 	listen 8082
# }