server
{
    listen 8081 # 8080 by default
    server_name config_test test1;
    error_page 404 408 error;
    error_page 404 change_file
        client_max_body_size 2
    location /test
    {
        allow GET POST # GET allowed by default
        autoindex on
        # rewrite /apple.com;
        index index.html index.php
        root /
        cgi php
    }
    # /test/dfjh/dfkjhf/index.html
    # /apple.com

    # first server context
}

server
{

}

# server

# - ; dans le vide ?
# - ? can a server_name be a number (eg: "server_name  40934")

