server
{
    listen 8081 # 8080 by default
    server_name config_test test1;
    error_page 404 408 error;
    error_page 404 error.html;
        client_max_body_size 2
	
    location /repo2
    {
        allow GET POST # Get allows by default
        # autoindex on
        # rewrite /apple.com;
        index index.html index.php
        # root /
        cgi_pass .php /usr/local/bin/php-cgi #/Users/adbenoit/.brew/bin/php-cgi
    }
    location /
    {
        allow GET POST POST# Get allows by default
        autoindex on
        cgi_pass .php /usr/local/bin/php-cgi #/Users/adbenoit/.brew/bin/php-cgi
    }
    location /test_cgi/post
    {
        allow GET POST # Get allows by default
        autoindex on
        cgi_pass .php /usr/local/bin/php-cgi #/Users/adbenoit/.brew/bin/php-cgi
    }
    location /test_cgi/get
    {
        allow GET # Get allows by default
        autoindex on
        cgi_pass .php /usr/local/bin/php-cgi #/Users/adbenoit/.brew/bin/php-cgi
    }
    location /test
    {
        allow GET POST # Get allows by default
        autoindex off
        index index.html index.php
        root /repo2
        cgi_pass .php /usr/local/bin/php-cgi #/Users/adbenoit/.brew/bin/php-cgi
    }
}

server
{
	listen 8080
}
